<!DOCTYPE html>
  <html manifest="Manifests/Caching_rules.appcache">
    <head>
      <meta charset="utf-8">
      <title>Tablas</title>
      <link rel="shortcut icon" href="../Icons/Lightbulb.ico">
      <link rel="stylesheet" href="../Css/Name_entry.css">
      <link rel="stylesheet" href="../Css/Tables.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="../Js/Tables.js"></script>
    <body>
      <div class="global_cont" id="cont">

        <h1>Tablas</h1>

        <div class="table_cont" id="pag1">
          <table id="tab1"></table>
        </div>

        <div class="table_cont" id="pag2">
          <table id="tab2">
            <tbody>
              <tr>
                <th>
                  <button type="button" name="button" class="rounded show_hidden">
                    Mostrar ocultos
                  </button>
                </th>
                <th>Ciudad</th>
                <th>Temperatura (&deg)</th>
                <th>Humedad (%)</th>
                <th>Ruido</th>
                <th>Nivel de luz</th>
                <th>Color de Iluminación</th>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Girona</td>
                <td>15</td>
                <td>38</td>
                <td>120</td>
                <td>160</td>
                <td>F00000</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Guadalajara</td>
                <td>20</td>
                <td>75</td>
                <td>130</td>
                <td>199</td>
                <td>0F0000</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Huelva</td>
                <td>25</td>
                <td>55</td>
                <td>115</td>
                <td>175</td>
                <td>00F000</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Jaén</td>
                <td>28</td>
                <td>37</td>
                <td>107</td>
                <td>199</td>
                <td>000F00</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Lugo</td>
                <td>54</td>
                <td>37</td>
                <td>121</td>
                <td>99</td>
                <td>0000F0</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="table_cont" id="pag3">
          <table id="tab3">
            <tbody>
              <tr>
                <th>
                  <button type="button" name="button" class="rounded show_hidden">
                    Mostrar ocultos
                  </button>
                </th>
                <th>Ciudad</th>
                <th>Temperatura (&deg)</th>
                <th>Humedad (%)</th>
                <th>Ruido</th>
                <th>Nivel de luz</th>
                <th>Color de Iluminación</th>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Madrid</td>
                <td>22</td>
                <td>44</td>
                <td>151</td>
                <td>121</td>
                <td>0F0F00</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Murcia</td>
                <td>35</td>
                <td>66</td>
                <td>181</td>
                <td>171</td>
                <td>F0F000</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Oviedo</td>
                <td>15</td>
                <td>35</td>
                <td>55</td>
                <td>131</td>
                <td>00F00F</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Palencia</td>
                <td>27</td>
                <td>45</td>
                <td>33</td>
                <td>919</td>
                <td>F00F00</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Sevilla</td>
                <td>99</td>
                <td>66</td>
                <td>696</td>
                <td>969</td>
                <td>0F00F0</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="table_cont" id="pag4">
          <table id="tab4">
            <tbody>
              <tr>
                <th>
                  <button type="button" name="button" class="rounded show_hidden">
                    Mostrar ocultos
                  </button>
                </th>
                <th>Ciudad</th>
                <th>Temperatura (&deg)</th>
                <th>Humedad (%)</th>
                <th>Ruido</th>
                <th>Nivel de luz</th>
                <th>Color de Iluminación</th>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Soria</td>
                <td>33</td>
                <td>22</td>
                <td>128</td>
                <td>150</td>
                <td>F0F0F0</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Tarragona</td>
                <td>25</td>
                <td>37</td>
                <td>131</td>
                <td>207</td>
                <td>0F0F0F</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Teruel</td>
                <td>15</td>
                <td>44</td>
                <td>55</td>
                <td>121</td>
                <td>F00F0F</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Valencia</td>
                <td>33</td>
                <td>29</td>
                <td>35</td>
                <td>130</td>
                <td>F0F00F</td>
              </tr>
              <tr>
                <td>
                  <button class="rounded no_back" type="button" name="button">Ocultar</button>
                </td>
                <td class="left">Zaragoza</td>
                <td>28</td>
                <td>18</td>
                <td>108</td>
                <td>58</td>
                <td>0F0FF0</td>
              </tr>
            </tbody>
          </table>
        </div>

        <footer class="footer_index">
          <button type="button" id="bot1" class="rounded">Página 1</button>
          <button type="button" id="bot2" class="rounded">Página 2</button>
          <button type="button" id="bot3" class="rounded">Página 3</button>
          <button type="button" id="bot4" class="rounded">Página 4</button>
        </footer>

        <span id="sel1" class="dot cir1"></span>
        <span id="sel2" class="dot cir2"></span>
        <span id="sel3" class="dot cir3"></span>
        <span id="sel4" class="dot cir4"></span>

        <footer class="global_cont bottom_cont">
          <a class="main_page_link" href="../Index.html">Volver a la página principal</a>
        </footer>

        <footer class="global_cont bottom_cont">
          Universidad de Alcalá
        </footer>
      </div>

    </body>
  </html>
